<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            box-sizing: border-box;
        }
        
        input[type=text] {
            width: 100%;
            padding: 15px;
            border: 1px solid antiquewhite;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=button] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=button]:hover {
            background-color: darkgreen;
        }
        
        .container {
            border: 20px;
            background-color: pink;
            padding: 25px;
        }
    </style>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="emailid">Email</label>
            <input type="text" id="emailid" name="Emailid" placeholder="Your Email id">
            <label for="Message">Message</label>
            <input id="subject" name="subject" placeholder="Write something.." style="height:500px,min-width:20px,padding:12px">

            <input type="button" onclick=submitt() value="SUBMIT">
            <script>
                function submitt() {
                    alert("Submitted Successfully");
                }
            </script>
        </form>
    </div>

</body>

</html>